.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 2fr 40px;

  padding: 8px 0 11px 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    padding: 0 36px 39px 36px;
    background: linear-gradient(to top, #f2f2f2 84%, #ffffff 16%);
  }

  &--more-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: #d3d3d3;
      top: 23px;

      @media (min-width: $tablet-width) {
        width: 60px;
        top: 62px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: #d3d3d3;
      top: 23px;
      transform: rotate(90deg);

      @media (min-width: $tablet-width) {
        width: 60px;
        top: 62px;
      }
    }

    @media (min-width: $tablet-width) {
      background: #ffffff;
      height: 388px;
      margin-top: 80px;
      border: 2px solid #f2f2f2;
    }
  }
}


.product-card__title {
  margin: 0;
  margin-top: 11px;
  margin-right: 64px;
  margin-bottom: 18px;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;

  grid-row: 1/2;
  grid-column: 2/3;

  &--more-info {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 8px;
    padding-top: 53px;

    @media (min-width: $tablet-width) {
      padding: 161px 55px 0 55px;
      margin: 0;
      text-align: center;
    }

    @media (min-width: $desktop-width) {
      padding: 160px 55px 0 55px;
    }
  }

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-top: 34px;
    margin-bottom: 21px;

    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    padding-left: 15px;
    padding-right: 20px;
  }
}

.product-card__stats {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 9px;

  @media (min-width: $tablet-width) {
    margin-bottom: 33px;
  }
}

.product-card__text {
  @include font($lato,12px,16px,400,#444444);

  margin: 0;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding: 0 40px;
    text-align: center;
    margin-bottom: 67px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.product-card__image {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;

  &--size-xs {
    @media (min-width: $tablet-width) {
      width: 161px;
      height: 172px;
    }
  }

  &--size-xl {
    @media (min-width: $tablet-width) {
      width: 168px;
      height: 206px;
    }
  }
}

.product-card__button {
  grid-column: 1/3;
  grid-row: 3/4;

  &--more-info {
    width: 100%;
    padding: 10px 0;
  }

  @media (min-width: $tablet-width) {
    width: 100%;
    padding: 10px 0;
  }
}
